/*
 * -------------------------------------------------------------------------------
 * General Styling
 * -------------------------------------------------------------------------------
 */
 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    list-style: none;
}

button {
    border: none;
    cursor: pointer;
}

.clickable {
    cursor: pointer;
}

:root {
    --primary:#e0aa6e;
    --primary-darker: #e0aa5e;
    --secondary: #201e21;
    --secondary-lighter: #201e51;
}
/*
 * -------------------------------------------------------------------------------
 * Outer Page Styling
 * -------------------------------------------------------------------------------
 */

.container {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid: 1fr 4fr / 1fr 5fr;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-content: start;
    gap: 60px;
    color: #000000;
    font-size: large;
    font-weight: bold;
    background-color: var(--primary);
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.25);
    z-index: 1;
    background-color: #ffffff;
}

.main-content {
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid: 1fr 1fr / 3fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    padding: 0 40px 50px 0;
    padding-right: 40px;
    background-color: #e2e8f0;
}

/*
 * -------------------------------------------------------------------------------
 * Sidebar Styling
 * -------------------------------------------------------------------------------
 */

.branding {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
    font-size: larger;
    font-weight: bolder;
}

.logo {
    height: 40px;
}

.directory {
    grid-area: 2 / 1 / 3 / -1;
}

.sidebar-list {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    gap: 5px;
}

.information {
    grid-area: 3 / 1 / 4 / -1;
}

.list-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    padding: 10px 0 10px 30px;
}
.list-item:hover {
    border: 2px solid rgba(0, 0, 0, 0);
    border-left: 2px solid var(--secondary);
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 8px;
    padding-bottom: 8px;
}

.icon {
    fill: #ffffff;
}

/*
 * -------------------------------------------------------------------------------
 * Header Styling
 * -------------------------------------------------------------------------------
 */

.profile-picture-border {
    display: grid;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid black;
    overflow: hidden;
} 

.profile-picture {
    height: 100px;
    width: auto;
}

 /*
 * Header Top
 */

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
    padding-left: 120px;
}

.search-button {
    cursor: pointer;
}

.searchbar {
    height: 30px;
    width: clamp(200px, 100%, 700px);
    background-color: rgb(226, 226, 226);
    border-radius: 20px;
    padding-left: 10px;
    border: none;
}

.small {
    height: 50px;
    width: 50px;
}

.profile-info-small {
    display: grid;
    grid-template-columns: auto auto 150px;
    gap: 15px;
    align-items: center;
    justify-items: center;
    justify-content: end;
    padding-right: 50px;
}

.profile-info-small-name {
    justify-self: start;
}

/*
 * Header Bottom
 */

.header-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.large {
    height: 75px;
    width: 75px;
}

.profile-info-large {
    display: grid;
    grid: 1fr 2fr / 100px 450px;
    align-items: center;
    padding-left: 20px;
}

.profile-info-large > span {
    grid-area: 1 / 1 / 3 / 2;
}

.profile-info-large > h5 {
    align-self: end;
}

.profile-info-large > h1 {
    align-self: start;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 100px));
    gap: 30px;
    align-items: center;
    justify-content: end;
    padding-right: 70px;
}

.action-buttons > button {
    border-radius: 50px;
    padding: 12px 10px;
    color: #ffffff;
    font-size: medium;
    font-weight: 500;
    background-color:var(--secondary);
}
.action-buttons > button:hover {
    background-color: var(--secondary-lighter);
}

 /*
 * -------------------------------------------------------------------------------
 * Main Content Styling
 * -------------------------------------------------------------------------------
 */

.sub-section {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.card,
.announcements,
.trending {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.announcements,
.trending {
    padding: 20px;
    font-size: small;
}

.section-title {
    align-self: center;
}

/*
 * Project Cards
 */ 

.projects-section {
    grid-area: 1 / 1 / -1 / 2;
    padding-left: 30px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.card {
    display: grid;
    grid-template-rows: 1fr 30px;
    padding: 20px 20px 20px 40px;
    border-left: 10px solid var(--secondary);
    cursor: pointer;
}
.card:hover {
    outline: 2px solid var(--secondary);
}

.titled-text {
    display: grid;
    grid-template-rows: 30px 1fr;
}

.text-title {
    align-self: end;
}

.text-content {
    align-self: start;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
}

.card-buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-content: end;
    padding-right: 10px
}

/*
 * Announcements
 */
 
 .announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.announcements > .titled-text {
    padding: 10px;
} 
/* Draws a divider line betwene all announcements */
.announcements > :not(:last-child) {
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.announcements > .titled-text:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/*
 * Trending
 */

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
}

.trending-item {
    display: grid;
    grid: repeat(2, 25px) / auto 1fr;
    align-items: center;
    align-content: center;
    column-gap: 10px;
    max-height: 100px;
    cursor: pointer;
    overflow: hidden;
}

.trending-pic {
    grid-area: 1 / 1 / -1 / 2;
    overflow: hidden;
}

.trending-profile-pic {
    grid-area: 1 / 1 / -1 / 2;
    height: 50px;
    width: auto;
}

.trending-tag {
    align-self: end;
}
.trending-tag:hover {
    text-decoration: underline;
}

.trending-name {
    align-self: start;
}